<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colmar_Academy</title>
    <link rel="stylesheet" href="/Users/Xavier/Codecademy/projects/Colmar_Academy/resources/style.css" type="text/css" />
</head>

<body>
    <header>
        <img class="ic-logo" src="/Users/Xavier/Codecademy/projects/Colmar_Academy/resources/images/ic-logo.svg" alt="ic-logo">
        <h2><span class="colmar">COLMAR</span><span class="academy">ACADEMY</span></h2>
        <nav>
            <ul>
                <li><a href="#">On campus</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">or companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul> 
        </nav>
        
    </header>

    <main>
        <div class="banner_container">
            <img class="banner" src="/Users/Xavier/Codecademy/projects/Colmar_Academy/resources/images/banner.jpg" alt="banner">
            <div class="text">
                <h1><strong>Learn something new everyday</strong></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a class="start_here">Start here</a>
            </div>          
        </div>


        <video autoplay loop>
            <source src="" type="video/mp4">
           
        </video>

       

       
        

    
        
    </main>

    <footer>
        
    </footer>
</body>
</html>